*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    width: 95vw;
    background-color: antiquewhite;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px 500px 100px;
    

}

header, nav, article, footer {
    font-size: 2rem;
    padding: 20px 10px 5px 12px;
    border: 5px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 9;
}

nav {
    background-color: green;
    grid-column-start: 9;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 4;
}

article {
    background-color: brown;
    grid-column-start: 1;
    grid-column-end: 9;
    
}

footer {
    background-color: gray;
    grid-column-start: 1;
    grid-column-end: 9;
}